# Restaurant

./: RestaurantMVC.sln
RestaurantMVC.Application/: RestaurantMVC.Application.vbproj
RestaurantMVC.Domain/: RestaurantMVC.Domain.vbproj
RestaurantMVC.Infrastructure/: RestaurantMVC.Infrastructure.vbproj
RestaurantMVC.Web/: Program.cs  RestaurantMVC.Web.csproj  Startup.cs  appsettings.json
RestaurantMVC.Web/Controllers/: HomeController.cs
RestaurantMVC.Web/Data/: ApplicationDbContext.cs
RestaurantMVC.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RestaurantMVC.Web/Models/: Deal.cs  ErrorViewModel.cs  Menu.cs  Product.cs
RestaurantMVC.Web/Properties/: launchSettings.json
RestaurantMVC.Web/Views/: _ViewImports.cshtml
RestaurantMVC.Web/Views/Shared/: _Layout.cshtml
