<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>RestaurantMVC.Application</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantMVC.Domain\RestaurantMVC.Domain.vbproj" />
  </ItemGroup>

</Project>
